{
  "extends": "..",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable"],
    "module": "ES6",
    "moduleResolution": "Node",
    "noEmit": false,
    "noUnusedLocals": false,
    "target": "ES6"
  },
  "include": ["."]
}
