{
  "name": "floer-soloer",
  "version": "1.0.0",
  "description": "Template for FloerSoloer, by FloerSoloer",
  "license": "ISC",
  "author": "FloerSoloer",
  "repository": "https://github.com/FloerSoloer/FloerSoloer",
  "private": true,
  "main": "dist/bundle.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "prettier --write --loglevel silent . && eslint --fix .",
    "prepare": "husky install",
    "serve": "yarn build && yarn start",
    "start": "cross-env NODE_PATH=dist node dist/index.js",
    "start:dev": "ts-node -P server/tsconfig.json -r tsconfig-paths/register server/index.ts",
    "test": "jest",
    "build": "yarn build:client && yarn build:server",
    "build:server": "tsc -p server",
    "build:client": "webpack",
    "commit": "cz",
    "dev:server": "nodemon --config server/nodemon.json",
    "dev:client": "nodemon --config client/nodemon.json"
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@types/express": "^4.17.13",
    "@types/supertest": "^2.0.11",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/parser": "^5.8.1",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.4",
    "node": "^16.13.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.2",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.2",
    "yarn": "^1.22.17"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.json": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  }
}
